{
  "name": "ocu-admin-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "knip": "knip --no-progress",
    "depcruise": "depcruise --config .dependency-cruiser.cjs src",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "mutation": "stryker run"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "jose": "6.2.3",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "undici": "8.5.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@tailwindcss/postcss": "4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.9",
    "dependency-cruiser": "17.4.3",
    "eslint": "10.5.0",
    "eslint-config-next": "16.2.9",
    "globals": "17.7.0",
    "jsdom": "^29.1.1",
    "knip": "6.20.0",
    "prettier": "3.8.4",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0",
    "vitest": "4.1.9"
  }
}
